<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Services</title>


  </head>

<body bgcolo>


	<link href="css/service.css" rel="stylesheet">
<section id="service" class="clearfix">
 <div class="container">
  <div class="row">

	  <h2>SE<span class="ready_2">RVIC</span>ES</h2>
	 </div>
	
	    <h5><i class="fa fa-plus-circle"></i></h5>
		<h4><a href="#">Primary Care Service</a></h4>
		<p>Primary health, or PHC, refers to "essential health care" that is based on scientifically sound and socially acceptable methods and technology.</p>
	   </div>
	  </div>
	 
	    <h5><i class="fa fa-heart-o"></i></h5>
		<h4><a href="#">Mental health and drug treatment</a></h4>
		<p>Treatment for your mental health problem may include medication, individual or group counseling, self-help measures, lifestyle changes, and peer support. </p>
	   </div>
	  </div>
	 
	    <h5><i class="fa fa-user-plus"></i></h5>
		<h4><a href="#">Infectious diseases clinics</a></h4>
		<p>What are infectious diseases explain?
			Infectious diseases are disorders caused by organisms such as bacteria, viruses, fungi or parasites.<br> Many organisms live in and on our bodies. They're normally harmless or even helpful.</p>
	   </div>
	  </div>
	 
	
	    <h5><i class="fa fa-user-md"></i></h5>
		<h4><a href="#">Hospital Care</a></h4>
		<p>Admittance to hospital for more than 24 hours, when and as long as, on medical grounds, care, <br>examination and treatment can only be provided in a hospital while constant treatment by a medical specialist or dental surgeon is necessary.</p>
	   </div>
	  </div>
	  
	    <h5><i class="fa fa-clock-o"></i></h5>
		<h4><a href="#">Dental care</a></h4>
		<p> Medical care and hygiene relating to your teeth. This coverage will help pay for dental treatment and allow you to make decisions about your dental care</p>
	   </div>
	  </div>
	 
	   
	    <h5><i class="fa fa-briefcase"></i></h5>
		<h4><a href="#">Surgeries and other service</a></h4>
		<p>Invasive technique with the fundamental principle of physical intervention on organs/organ systems/tissues for diagnostic or therapeutic reasons.</p>
	  
</section>
</body>
 </html>
